<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team Communication & Feedback – Manepally Srihitha ELR Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header style="text-align: center; padding: 1rem; font-size: 1.3rem; font-weight: bold; color: #023e8a;">
    Manepally Srihitha
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="timeline.html">Project Timeline</a>
    <a href="systems-thinking.html">Systems Thinking Toolkit</a>
    <a href="communication-feedback.html">Team Communication & Feedback</a>
  </nav>

  <section>
    <h1>Team Communication & Feedback</h1>

    <h3>1. Leadership Communication Style Statement</h3>
    <p>My leadership communication style, similar to that of an engineer, is characterized by a combination of simplicity, compassion, and honesty, which promotes trust and performance. I also encourage active listening, where all team members can feel heard and respected, which leads to a psychologically safe atmosphere.</p>

    <p>I adopt well-structured agendas and workflow documentation, and I visualize a Kanban board when giving project instructions to ensure common ground. I promote the use of questions when there is external uncertainty and recommend synchronous stand-up meetings or video conferences in cases where instructions are unclear. Sheryl Sandberg’s example at Facebook, with her agenda-driven weekly check-ins, inspired this structured yet open approach.</p>

    <p>I use collaborative conflict resolution methods, seeking root causes and engaging the team in reframing issues as shared goals. Satya Nadella’s transformation at Microsoft through open dialogue and cultural empathy is a model I follow in promoting growth through communication. I also adapt my language and tone based on cultural context, simplifying technical jargon for clarity and inclusion. Tools like Slack and Trello help ensure asynchronous clarity and documentation. Overall, I aim to foster trust, clarity, and collaboration through my transparent and adaptable leadership communication style.</p>

    <a href="Leadership Communication Style Statement.docx" download target="_blank">Download Statement (DOCX)</a>

    <h3>2. Weekly Team Meeting Agenda Template</h3>
    <p>This downloadable agenda supports weekly engineering check-ins with structured discussion, follow-ups, and space for feedback.</p>
    <a href="Team Meeting Agenda.pdf" download target="_blank">Download Meeting Agenda (PDF)</a>

    <h3>3. Peer or Team Feedback Form</h3>
    <p>This anonymous feedback form gathers input on communication, inclusion, and team leadership. Useful for continuous team improvement.</p>
    <a href="Peer or Team Feedback Form.pdf" download target="_blank">Download Feedback Form (PDF)</a>

    <h3>4. Performance Review Coaching Script</h3>
    <p><strong>Scenario: Underperformance in Meeting Deadlines and Code Review Quality</strong></p>
    <p>Hello [Team Member], thank you for finding some time to meet me today. I have been looking forward to inquiring about your current involvement in sprints. I have observed that a couple of deadlines were not met, and several pull requests still require several revisions. First, I would like to acknowledge your commitment, as your expertise and knowledge are highly valued by the team. It is another chance to learn and analyze. We can identify what is contributing to your current performance, such as workload, the difficulty of the work, unclear expectations, or external factors. I am not trying to judge you; I am trying to help you. We can collaborate on a strategy that involves enhanced scoping, technical mentorship, or pairing up with a teammate. Let’s set clear targets for the next sprint and come back. You can improve, recover, and do well with the help of support.</p>

    <a href="Performance Review Coaching Script.docx" download target="_blank">Download Coaching Script (DOCX)</a>

  </section>

</body>

</html>
