<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home – Manepally Srihitha ELR Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header style="text-align: center; padding: 1rem; font-size: 1.3rem; font-weight: bold; color: #023e8a;">
    Manepally Srihitha
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="timeline.html">Project Timeline</a>
    <a href="systems-thinking.html">Systems Thinking Toolkit</a>
<a href="communication-feedback.html">Team Communication & Feedback</a>

  </nav>

  <section>
    <h1>Welcome to My ELR Portfolio</h1>
    <p>Hello! I'm <strong>Manepally Srihitha</strong>, and this is my Engineering Leadership Readiness (ELR) portfolio
      showcasing
      my progress, leadership skills, and project journey this semester.</p>
  </section>

</body>

</html>