/* Reset & Base Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef7fc;
  color: #222;
  line-height: 1.7;
  padding: 20px;
}

/* Header – Student Name Banner */
header {
  text-align: center;
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(to right, #0077b6, #00b4d8);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.8px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Navigation Bar */
nav {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 119, 182, 0.2);
  margin-bottom: 1.5rem;
}

nav a {
  color: #0077b6;
  text-decoration: none;
  margin: 0 1.2rem;
  font-weight: 600;
  font-size: 1.05rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #023e8a;
  text-decoration: underline;
}

/* Section Container */
section {
  max-width: 950px;
  margin: 2rem auto;
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 119, 182, 0.08);
}

/* Headings */
h1 {
  color: #023e8a;
  margin-bottom: 1.2rem;
  text-align: center;
  font-size: 2rem;
}

h3 {
  color: #0055aa;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  border-bottom: 2px solid #caf0f8;
  padding-bottom: 0.3rem;
}

/* Paragraphs */
p {
  margin-bottom: 1rem;
  font-size: 1.08rem;
  line-height: 1.8;
}

/* Image Styling */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 1.2rem auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Download Link & Button Styling */
a[download],
.button {
  display: inline-block;
  background-color: #00b4d8;
  color: #fff;
  padding: 12px 24px;
  margin-top: 1rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 180, 216, 0.2);
}

a[download]:hover,
.button:hover {
  background-color: #0077b6;
  transform: scale(1.05);
}
