<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Systems Thinking Toolkit – Manepally Srihitha ELR Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header style="text-align: center; padding: 1rem; font-size: 1.3rem; font-weight: bold; color: #023e8a;">
    Manepally Srihitha
  </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="timeline.html">Project Timeline</a>
        <a href="systems-thinking.html">Systems Thinking Toolkit</a>
<a href="communication-feedback.html">Team Communication & Feedback</a>

    </nav>

    <section>
        <h1>Systems Thinking Toolkit</h1>

        <h3>Causal Loop Diagram</h3>

        <p>
            A Causal Loop Diagram (CLD) is a visual tool used in systems thinking to represent the feedback loops and
            cause-and-effect relationships within a system. It helps identify how different variables influence each
            other over time, revealing reinforcing and balancing loops that drive system behavior.
        </p>

        <p>
            In this project, I created a Causal Loop Diagram to map out the key dynamics influencing student engagement
            in engineering projects. For example, increased team collaboration leads to higher project motivation, which
            boosts productivity and in turn fosters more collaboration—a reinforcing loop. Conversely, a lack of clarity
            in task assignments can lead to confusion and delays, reducing motivation—a balancing loop.
        </p>

        <p>
            By analyzing this diagram, I was able to identify leverage points to improve team performance and overall
            project outcomes.
        </p>

        <a href="Srihitha Manepally-Loop Diagram.pdf" download target="_blank" rel="noopener noreferrer">Download Loop
            (PDF)</a>


        <h3>Systems Thinking Reflection</h3>
        <!-- Option 1: Direct Text -->
        <p>This reflection explores how I used systems thinking to understand interconnected components of a problem,
            identify feedback loops, and propose sustainable solutions during my engineering project work.</p>
        <!-- Option 2: Downloadable -->
        <a href="Srihitha Manepally-Systems Thinking Reflection.pdf" download target="_blank"
            rel="noopener noreferrer">Download Reflection
            (PDF)</a>

        <h3>Engineering Decision Example</h3>
        <!-- Option 1: Direct Text -->
        <p>In one project, we had to decide between cost-effective materials versus long-term durability. I applied a
            systems thinking approach by analyzing the impact on lifecycle costs, environmental outcomes, and
            stakeholder
            satisfaction before making a collaborative decision.</p>
        <!-- Option 2: Downloadable -->
        <a href="Srihitha Manepally-Systems-Based Engineering Decision Example.pdf" download target="_blank"
            rel="noopener noreferrer">Download Example
            (PDF)</a>
    </section>

</body>

</html>