<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Timeline – Manepally Srihitha</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header style="text-align: center; padding: 1rem; font-size: 1.3rem; font-weight: bold; color: #023e8a;">
    Manepally Srihitha
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="timeline.html">Project Timeline</a>
<a href="systems-thinking.html">Systems Thinking Toolkit</a>
<a href="communication-feedback.html">Team Communication & Feedback</a>

  </nav>

  <section>
    <h1>Project Timeline</h1>
    <p>This section shows the 15-week Gantt Chart and my semester plan for the ELR Portfolio.</p>

    <!-- Option to embed image or link -->
    <p>
      <a class="button" href="Gantt Chart.pdf" target="_blank">Timeline</a>
    </p>
  </section>

</body>

</html>
